
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>RDE - Redesign Dev Env</title>
  <meta name="keywords" content="RDE,Javascript,Node,Framework,Front-end">
  <meta name="description" content="RDE - Redesign Dev Env">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">

<!--  <link rel="stylesheet"-->
<!--        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1183501_stmalbigu4h.css">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>


  <style>
    body { color: #333; font-size: 12px; padding: 0; margin: 0; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; -webkit-font-smoothing: antialiased; }
    .f-fr { float: right; }

    .g-top { font: 14px/1.6 "Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif; position: fixed; top: 0; left: 0; right: 0; height: 68px; z-index: 5; background: #68BAEB;  }
    .g-topc { margin: 0 auto; width: 1080px; }
    .u-logo { display: block; float: left; margin-left: 12px; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; width: 72px; height: 72px; font-size: 0; background-size: 54px; }
    .m-navbar { list-style: none; margin: 0; padding: 0; color: #fff; letter-spacing: -4px; }
    .m-navbar li { display: inline-block; letter-spacing: normal; }
    .m-navbar li a, .m-navbar li span {display: block; text-decoration: none; text-align: center; min-width: 120px; height: 68px; line-height: 68px; color: rgba(255,255,255,.75); transition: color .3s;  }
    .m-navbar li a:hover { color: #fff; }

    .g-bd { padding-top: 68px; display: flex; flex-direction: row; width: 1200px; margin: 0 auto; min-height: calc(100vh - 240px); }

    .g-ft { clear: both; }
    .m-footer {
      text-align: center;
      padding: 40px 0 60px;
      background: #262626;
      color: #777;
      font-size: 12px
    }

    .m-footer a {
      color: #ccc;
      text-decoration: none
    }

    .m-footer a:hover {
      color: #eee
    }

    .m-footer .footer_logo {
      display: block;
      margin: 10px 0 20px
    }

    .m-sidebar { box-sizing: border-box; margin: 0; padding: 20px 10px 100px 10px; list-style: none; width: 240px; border-right: 1px solid #ececec; }
    .m-sidebar-page { font-size: 14px; line-height: 40px; height: 40px; font-weight: 400; color: #999; }
    .m-sidebar-page a { text-decoration: none; color: #333; }
    .m-sidebar-page a:hover, .m-sidebar-page a:hover i { color: #68BAEB; }

    .m-sidebar i { color: #999; font-style: normal; }

    .m-sidebar-sub { list-style: none; }
    .m-sidebar-sub-page { height: 30px; line-height: 30px; }
    .m-sidebar-sub-page a { text-decoration: none; color: #333; }
    .m-sidebar-sub-page a:hover, .m-sidebar-sub-page a:hover i { color: #68BAEB;}

    .m-sidebar-page.active a, .m-sidebar-page.active i,
    .m-sidebar-sub-page.active a, .m-sidebar-sub-page.active i
    { color: #68BAEB; }

    .m-cnt { font-size: 13px; width: 960px; box-sizing: border-box; padding: 20px 0 180px 60px; }

    /* style md */
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
    .rde-h1 { font-size: 28px; margin-top: 40px; }
    .rde-h2 { font-size: 28px; margin-top: 40px; }
    .rde-h3 { font-size: 22px; margin-top: 40px; }
    .rde-h4 { font-size: 18px; margin-top: 40px; }
    .rde-h5 { font-size: 14px; }

    .rde-p { line-height: 26px; }
    .rde-p + .rde-p { margin-top: 20px; }
    .rde-p img { width: 100%; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid #68BAEB; }

    .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; }

    /* rde-component api */
    .rde-table { table-layout: fixed; font-size: 12px; width: 100%; margin: 8px 0; }
    .rde-table th { text-align: center; background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
    .rde-table td { border-bottom: 1px solid #ecf2f9; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>
</head>
<body>
<div class="g-top">
  <div class="g-topc">
    <a class="u-logo u-logo-index" href="/index.html">RDE</a>
    <ul class="m-navbar f-fr">
      <li><a href="rda/quickstart.html">开始使用</a></li>
      <li><a href="/about.html">文档</a></li>
      <li><a href="/about.html">速查表</a></li>
      <li><a href="/about.html">容器示例</a></li>
    </ul>
  </div>
</div>

<div class="g-bd">
  <ul id="sidebar" class="m-sidebar">
    <li v-for="page in pages">
      <p class="m-sidebar-page" :class="{'active': isCrtPage(page)}">
        <span v-if="!page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </span>
        <a v-else :href="page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </a>
      </p>

      <ul class="m-sidebar-sub" v-if="page.children && page.children.length">
        <li class="m-sidebar-sub-page" v-for="subPage in page.children" :class="{'active': isCrtPage(subPage)}">
          <a :href="subPage.url">
            {{subPage.title}}
            <i v-if="subPage.enTitle">{{subPage.enTitle}}</i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="m-cnt">
    <h4 class="rde-h4">配置说明</h4>
<h5 class="rde-h5">container</h5>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width:60px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>name</td>
  <td>●</td>
  <td>底层容器名称（docker-hub）与版本</td>
  <td>应用请一定固定版本，请勿使用latest或者不写</td>
<tr>
  <td>docs</td>
  <td>-</td>
  <td>底层容器的文档地址</td>
  <td>可以记录在这里，方便查看</td>
<tr>
  <td>render</td>
  <td>-</td>
  <td>底层容器依赖的渲染属性，容器会校验是否填写，否则会报错，具体属性请参照对应容器文档</td>
  <td>容器在渲染模板时会根据传入的属性渲染</td>
</tr>
</table>
<h5 class="rde-h5">【可选属性】suites</h5>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width:60px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>name</td>
  <td>●</td>
  <td>安装的套件的发布在npm上的包名</td>
  <td>与package.json中安装的一致</td>
<tr>
  <td>framework</td>
  <td>●</td>
  <td>vue、regular、react、angular</td>
  <td>容器会在需要时加载并install这些套件</td>
</tr>
</table>
<h5 class="rde-h5">【可选属性】docker</h5>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width:60px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>ports</td>
  <td>-</td>
  <td>如果想修改容器映射到本地的端口号，可以通过这里配置</td>
  <td>与Dockerfile中的ports格式一致</td>
</tr>
</table>
<h4 class="rde-h4">完整示例</h4>
<pre class="hljs"><code><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'rdebase/rdc-vue-starter:0.0.1-alpha.1'</span>,
    <span class="hljs-attr">docs</span>: <span class="hljs-string">'https://github.com/RdePro/rdc-vue-starter'</span>,
    <span class="hljs-attr">render</span>: {
      <span class="hljs-attr">title</span>: <span class="hljs-string">'RDE应用'</span>,
      <span class="hljs-attr">appKey</span>: <span class="hljs-string">'MA-73249C84DEFE23'</span>,
    }
  },
  <span class="hljs-attr">suites</span>: [
    {
      <span class="hljs-attr">name</span>: <span class="hljs-string">'rds-vue'</span>,
      <span class="hljs-attr">framework</span>: <span class="hljs-string">'vue'</span>,
    }
  ],
  <span class="hljs-attr">docker</span>: {
    <span class="hljs-attr">ports</span>: [<span class="hljs-string">'8080:9000'</span>]
  }
}
</code></pre>
<h4 class="rde-h4">Typescript描述</h4>
<pre class="hljs"><code><span class="hljs-keyword">interface</span> RdaConf {
  container: Container,
  suites: Suite[],
  docker: Docker,
}

<span class="hljs-keyword">interface</span> Container {
  name: <span class="hljs-built_in">string</span>,
  docs?: <span class="hljs-built_in">string</span>,
  render?: { [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span> }
}

<span class="hljs-keyword">type</span> Framework = <span class="hljs-string">'vue'</span> | <span class="hljs-string">'regular'</span> | <span class="hljs-string">'react'</span> | <span class="hljs-string">'angular'</span>
<span class="hljs-keyword">interface</span> Suite {
  name: <span class="hljs-built_in">string</span>,
  framework: Framework,
}

<span class="hljs-keyword">interface</span> Docker {
  ports?: <span class="hljs-built_in">string</span>[]
}
</code></pre>

  </div>
</div>

<div class="g-ft">
  <footer class="m-footer">
    <p><a href="index.html" class="footer_logo"><img width="48px" src="https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png" /></p>
    <p>
      <a href="https://github.com/kaola-fed/RDE" target="_blank">GitHub</a> |
      <a href="https://github.com/kaola-fed/RDE/issues" target="_blank">Issues</a> |
      <a href="https://github.com/kaola-fed/RDE/releases" target="_blank">ChangeLog</a> |
      <a href="https://github.com/kaola-fed/RDE/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a>
    </p>
    <p>Licensed under <a href="https://github.com/kaola-fed/RDE/blob/master/LICENSE" target="_blank">MIT license</a>.</p>
  </footer>
</div>

<script>
  new Vue({
    el: '#sidebar',
    data() {
      return {
        pages: [{
          title: '关于', enTitle: 'About', url: '/about.html'
        }, {
          title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
        }, {
          title: 'RDE工具', url: '/cli/cli.html'
        }, {
          title: 'RDA应用',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rda/guideline.html'
          }, {
            title: '文档开发', enTitle: 'Docs', url : '/rda/docs.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rda/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rda/qa.html'
          }]
        }, {
          title: 'RDC容器',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rdc/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/guideline.html'
          }, {
            title: '模式选择', enTitle: 'Modes', url: '/rdc/modes.html'
          }, {
            title: '开发流程', enTitle: 'Process', url: '/rdc/process.html'
          }, {
            title: '文档开发', enTitle: 'Docs', url : '/rdc/docs.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rdc/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rdc/qa.html'
          }]
        }, {
          title: 'RDS套件',
          children: [{
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/quickstart.html'
          }]
        }]
      };
    },
    mounted() {
      const contentEl = new SimpleBar(document.body);
      contentEl.recalculate()
    },
    methods: {
      isCrtPage(page) {
        return location.pathname.endsWith(page.url);
      },
    },
  });
</script>
</body>
</html>
