
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>RDE - Redesign Dev Env</title>
  <meta name="keywords" content="RDE,Javascript,Node,Framework,Front-end">
  <meta name="description" content="RDE - Redesign Dev Env">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">

<!--  <link rel="stylesheet"-->
<!--        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1183501_stmalbigu4h.css">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>


  <style>
    body { color: #333; font-size: 12px; padding: 0; margin: 0; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; -webkit-font-smoothing: antialiased; }
    .f-fr { float: right; }

    .g-top { font: 14px/1.6 "Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif; position: fixed; top: 0; left: 0; right: 0; height: 68px; z-index: 5; background: #68BAEB;  }
    .g-topc { margin: 0 auto; width: 1080px; }
    .u-logo { display: block; float: left; margin-left: 12px; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; width: 72px; height: 72px; font-size: 0; background-size: 54px; }
    .m-navbar { list-style: none; margin: 0; padding: 0; color: #fff; letter-spacing: -4px; }
    .m-navbar li { display: inline-block; letter-spacing: normal; }
    .m-navbar li a, .m-navbar li span {display: block; text-decoration: none; text-align: center; min-width: 120px; height: 68px; line-height: 68px; color: rgba(255,255,255,.75); transition: color .3s;  }
    .m-navbar li a:hover { color: #fff; }

    .g-bd { padding-top: 68px; display: flex; flex-direction: row; width: 1200px; margin: 0 auto; min-height: calc(100vh - 240px); }

    .g-ft { clear: both; }
    .m-footer {
      text-align: center;
      padding: 40px 0 60px;
      background: #262626;
      color: #777;
      font-size: 12px
    }

    .m-footer a {
      color: #ccc;
      text-decoration: none
    }

    .m-footer a:hover {
      color: #eee
    }

    .m-footer .footer_logo {
      display: block;
      margin: 10px 0 20px
    }

    .m-sidebar { box-sizing: border-box; margin: 0; padding: 20px 10px 100px 10px; list-style: none; width: 240px; border-right: 1px solid #ececec; }
    .m-sidebar-page { font-size: 14px; line-height: 40px; height: 40px; font-weight: 400; color: #999; }
    .m-sidebar-page a { text-decoration: none; color: #333; }
    .m-sidebar-page a:hover, .m-sidebar-page a:hover i { color: #68BAEB; }

    .m-sidebar i { color: #999; font-style: normal; }

    .m-sidebar-sub { list-style: none; }
    .m-sidebar-sub-page { height: 30px; line-height: 30px; }
    .m-sidebar-sub-page a { text-decoration: none; color: #333; }
    .m-sidebar-sub-page a:hover, .m-sidebar-sub-page a:hover i { color: #68BAEB;}

    .m-sidebar-page.active a, .m-sidebar-page.active i,
    .m-sidebar-sub-page.active a, .m-sidebar-sub-page.active i
    { color: #68BAEB; }

    .m-cnt { font-size: 13px; width: 960px; box-sizing: border-box; padding: 20px 0 180px 60px; }

    /* style md */
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
    .rde-h1 { font-size: 28px; margin-top: 40px; }
    .rde-h2 { font-size: 28px; margin-top: 40px; }
    .rde-h3 { font-size: 22px; margin-top: 40px; }
    .rde-h4 { font-size: 18px; margin-top: 40px; }
    .rde-h5 { font-size: 14px; }

    .rde-p { line-height: 26px; }
    .rde-p + .rde-p { margin-top: 20px; }
    .rde-p img { width: 100%; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid #68BAEB; }

    .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; }

    /* rde-component api */
    .rde-table { table-layout: fixed; font-size: 12px; width: 100%; margin: 8px 0; }
    .rde-table th { text-align: center; background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
    .rde-table td { border-bottom: 1px solid #ecf2f9; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>
</head>
<body>
<div class="g-top">
  <div class="g-topc">
    <a class="u-logo u-logo-index" href="/index.html">RDE</a>
    <ul class="m-navbar f-fr">
      <li><a href="/RDE/rda/quickstart.html">开始使用</a></li>
      <li><a href="/RDE/about.html">文档</a></li>
      <li><a href="/RDE/about.html">速查表</a></li>
      <li><a href="/RDE/about.html">容器示例</a></li>
    </ul>
  </div>
</div>

<div class="g-bd">
  <ul id="sidebar" class="m-sidebar">
    <li v-for="page in pages">
      <p class="m-sidebar-page" :class="{'active': isCrtPage(page)}">
        <span v-if="!page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </span>
        <a v-else :href="baseUrl + page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </a>
      </p>

      <ul class="m-sidebar-sub" v-if="page.children && page.children.length">
        <li class="m-sidebar-sub-page" v-for="subPage in page.children" :class="{'active': isCrtPage(subPage)}">
          <a :href="baseUrl + subPage.url">
            {{subPage.title}}
            <i v-if="subPage.enTitle">{{subPage.enTitle}}</i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="m-cnt">
    <h1 class="rde-h1">QuickStart</h1>
<h4 class="rde-h4">安装依赖环境</h4>
<ul>
<li><p class="rde-p"><a class="rde-a" href="https://nodejs.org">Node</a></li>
<li><p class="rde-p"><a class="rde-a" href="https://docs.docker.com/install/">Docker</a></li>
</ul>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> docker pull node</span>
</code></pre>
<h4 class="rde-h4">安装RDE</h4>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> npm i -g rde</span>
<span class="hljs-meta">
$</span><span class="bash"> yarn global add rde // <span class="hljs-keyword">if</span> using yarn</span>
</code></pre>
<h4 class="rde-h4">创建工程</h4>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> rde create</span>
</code></pre>
<ul>
<li><p class="rde-p">填写要创建的工程名</li>
<li><p class="rde-p">选择创建类型为Application</li>
<li><p class="rde-p">选择要创建的工程的框架</li>
<li><p class="rde-p">为了体验，容器和容器版本选择默认即可</li>
</ul>
<h4 class="rde-h4">开始探索</h4>
<p class="rde-p">  创建成功后，可以开始探索了，先切换到工程目录后，发现生成了：</p>
<table class="rde-table">
<tr>
</th>
<th style=" width:70px">文件</th>
<th style=" width:30px;">类型</th>
<th style=" width:300px;">说明</th>
<th style="">IDE显示</th>
<th style="">GITIGNORE</th>
<th style="">sync覆盖</th>
<th style="">RDA关注</th>
</tr>
<tr>
  <td>app</td>
  <td>目录</td>
  <td>初始的业务代码目录</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
<tr>
  <td>template</td>
  <td>目录</td>
  <td>从镜像中拷贝出来的，供本地开发使用的配置文件及其他文件</td>
  <td>-</td>
  <td>●</td>
  <td>●</td>
  <td>-</td>
<tr>
  <td>rda.config.js</td>
  <td>文件</td>
  <td>RDA配置文件</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
<tr>
  <td>.git</td>
  <td>目录</td>
  <td>生成了precommit钩子和commit-msg校验</td>
  <td>-</td>
  <td>●</td>
  <td>only hooks</td>
  <td>-</td>
<tr>
  <td>gitignore</td>
  <td>文件</td>
  <td>包括初始规则的文件</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
<tr>
  <td>.vscode/.idea</td>
  <td>目录</td>
  <td>编辑器初始配置文件</td>
  <td>-</td>
  <td>●</td>
  <td>●</td>
  <td>-</td>
<tr>
  <td>.devcontainer</td>
  <td>目录</td>
  <td>提供给vscode-insiders体验的配置</td>
  <td>-</td>
  <td>●</td>
  <td>●</td>
  <td>-</td>
<tr>
  <td>node_modules</td>
  <td>目录</td>
  <td>根据容器要求安装的node_modules</td>
  <td>●</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
<tr>
  <td>README.md</td>
  <td>文件</td>
  <td>自动生成的readme</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
</tr>
</table>
<p class="rde-p">  其中这里我们要关注的只有app目录和rda.config.js，其他文件都是为了本地开发使用，从镜像中复制出来的，已经添加在gitignore中， 不允许修改的，具体解释如下：</p>
<ul>
<li><p class="rde-p">IDE显示：在vscode或者webstorm中开发时，是否显示该目录</li>
<li><p class="rde-p">GITIGNORE: 默认已经加在gitignore中的规则</li>
<li><p class="rde-p">sync覆盖： 执行rde sync时会被覆盖的文件</li>
<li><p class="rde-p">RDA关注: 开发业务应用需要关注的文件</li>
</ul>
<p class="rde-p">  接下来执行:</p>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> rde clean</span>
</code></pre>
<p class="rde-p">  会删除除了应用需要关注的目录外的所有文件；如果要还原，可以再执行</p>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> rde sync</span>
</code></pre>
<p class="rde-p">  又还原出了所有的文件，sync可以再每次升级容器版本、误删除某些文件的情况下使用；</p>
<p class="rde-p">  使用vscode或者webstorm打开工程，可以发现默认只能看到app, rda.config.js等几个文件，因为RDE已经帮你生成了初始配置，隐藏了不需要关注的文件；
另外，如果你使用的是<a class="rde-a" href="https://code.visualstudio.com/insiders/">vscode-insiders</a>，在使用rde clean后就可以进行开发了，直接打开container即可；由于vscode-insiders不是稳定版本，所以只作为测试体验功能使用，不推荐；</p>

  </div>
</div>

<div class="g-ft">
  <footer class="m-footer">
    <p><a href="/RDE/index.html" class="footer_logo"><img width="48px" src="https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png" /></p>
    <p>
      <a href="https://github.com/kaola-fed/RDE" target="_blank">GitHub</a> |
      <a href="https://github.com/kaola-fed/RDE/issues" target="_blank">Issues</a> |
      <a href="https://github.com/kaola-fed/RDE/releases" target="_blank">ChangeLog</a> |
      <a href="https://github.com/kaola-fed/RDE/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a>
    </p>
    <p>Licensed under <a href="https://github.com/kaola-fed/RDE/blob/master/LICENSE" target="_blank">MIT license</a>.</p>
  </footer>
</div>

<script>
  new Vue({
    el: '#sidebar',
    data() {
      return {
        baseUrl: 'https://kaola-fed.github.io/RDE',
        pages: [{
          title: '关于', enTitle: 'About', url: '/about.html'
        }, {
          title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
        }, {
          title: 'RDE工具', url: '/cli/cli.html'
        }, {
          title: 'RDA应用',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rda/guideline.html'
          }, {
            title: '文档开发', enTitle: 'Docs', url : '/rda/docs.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rda/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rda/qa.html'
          }]
        }, {
          title: 'RDC容器',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rdc/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/guideline.html'
          }, {
            title: '模式选择', enTitle: 'Modes', url: '/rdc/modes.html'
          }, {
            title: '开发流程', enTitle: 'Process', url: '/rdc/process.html'
          }, {
            title: '文档开发', enTitle: 'Docs', url : '/rdc/docs.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rdc/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rdc/qa.html'
          }]
        }, {
          title: 'RDS套件',
          children: [{
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/quickstart.html'
          }]
        }]
      };
    },
    mounted() {
      const contentEl = new SimpleBar(document.body);
      contentEl.recalculate()
    },
    methods: {
      isCrtPage(page) {
        return location.pathname.endsWith(page.url);
      },
    },
  });
</script>
</body>
</html>
