
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>RDE - Redesign Dev Env</title>
  <meta name="keywords" content="RDE,Javascript,Node,Framework,Front-end">
  <meta name="description" content="RDE - Redesign Dev Env">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">

<!--  <link rel="stylesheet"-->
<!--        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1183501_stmalbigu4h.css">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>


  <style>
    body { color: #333; font-size: 12px; padding: 0; margin: 0; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; -webkit-font-smoothing: antialiased; }
    .f-fr { float: right; }

    .g-top { font: 14px/1.6 "Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif; position: fixed; top: 0; left: 0; right: 0; height: 68px; z-index: 5; background: #68BAEB;  }
    .g-topc { margin: 0 auto; width: 1080px; }
    .u-logo { display: block; float: left; margin-left: 12px; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; width: 72px; height: 72px; font-size: 0; background-size: 54px; }
    .m-navbar { list-style: none; margin: 0; padding: 0; color: #fff; letter-spacing: -4px; }
    .m-navbar li { display: inline-block; letter-spacing: normal; }
    .m-navbar li a, .m-navbar li span {display: block; text-decoration: none; text-align: center; min-width: 120px; height: 68px; line-height: 68px; color: rgba(255,255,255,.75); transition: color .3s;  }
    .m-navbar li a:hover { color: #fff; }

    .g-bd { padding-top: 68px; display: flex; flex-direction: row; width: 1200px; margin: 0 auto; min-height: calc(100vh - 240px); }

    .g-ft { clear: both; }
    .m-footer {
      text-align: center;
      padding: 40px 0 60px;
      background: #262626;
      color: #777;
      font-size: 12px
    }

    .m-footer a {
      color: #ccc;
      text-decoration: none
    }

    .m-footer a:hover {
      color: #eee
    }

    .m-footer .footer_logo {
      display: block;
      margin: 10px 0 20px
    }

    .m-sidebar { box-sizing: border-box; margin: 0; padding: 20px 10px 100px 10px; list-style: none; width: 240px; border-right: 1px solid #ececec; }
    .m-sidebar-page { font-size: 14px; line-height: 40px; height: 40px; font-weight: 400; color: #999; }
    .m-sidebar-page a { text-decoration: none; color: #333; }
    .m-sidebar-page a:hover, .m-sidebar-page a:hover i { color: #68BAEB; }

    .m-sidebar i { color: #999; font-style: normal; }

    .m-sidebar-sub { list-style: none; }
    .m-sidebar-sub-page { height: 30px; line-height: 30px; }
    .m-sidebar-sub-page a { text-decoration: none; color: #333; }
    .m-sidebar-sub-page a:hover, .m-sidebar-sub-page a:hover i { color: #68BAEB;}

    .m-sidebar-page.active a, .m-sidebar-page.active i,
    .m-sidebar-sub-page.active a, .m-sidebar-sub-page.active i
    { color: #68BAEB; }

    .m-cnt { font-size: 13px; width: 960px; box-sizing: border-box; padding: 20px 0 100px 60px; }

    /* style md */
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
    .rde-h1 { font-size: 28px; margin-top: 40px; }
    .rde-h2 { font-size: 28px; margin-top: 40px; }
    .rde-h3 { font-size: 22px; margin-top: 40px; }
    .rde-h4 { font-size: 18px; margin-top: 40px; }
    .rde-h5 { font-size: 14px; }

    .rde-p { line-height: 26px; }
    .rde-p + .rde-p { margin-top: 20px; }
    .rde-p img { width: 700px; display: block; margin: 0 auto; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid #68BAEB; }

    .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; }

    /* rde-component api */
    .rde-table { table-layout: fixed; font-size: 12px; width: 100%; margin: 8px 0; }
    .rde-table th { text-align: center; background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
    .rde-table td { border-bottom: 1px solid #ecf2f9; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>
</head>
<body>
<div class="g-top">
  <div class="g-topc">
    <a class="u-logo u-logo-index" href="/RDE/index.html">RDE</a>
    <ul class="m-navbar f-fr">
      <li><a href="/RDE/rda/quickstart.html">开始使用</a></li>
      <li><a href="/RDE/about.html">文档</a></li>
      <li><a href="/RDE/container.html">容器示例</a></li>
    </ul>
  </div>
</div>

<div class="g-bd">
  <ul id="sidebar" class="m-sidebar">
    <li v-for="page in pages">
      <p class="m-sidebar-page" :class="{'active': isCrtPage(page)}">
        <span v-if="!page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </span>
        <a v-else :href="baseUrl + page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </a>
      </p>

      <ul class="m-sidebar-sub" v-if="page.children && page.children.length">
        <li class="m-sidebar-sub-page" v-for="subPage in page.children" :class="{'active': isCrtPage(subPage)}">
          <a :href="baseUrl + subPage.url">
            {{subPage.title}}
            <i v-if="subPage.enTitle">{{subPage.enTitle}}</i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="m-cnt">
    <h1 class="rde-h1">About</h1>
<blockquote>
<p class="rde-p">RDS只是提出的一个概念，与RDE本身并没有关系</p>
</blockquote>
<p class="rde-p">  在RDE之前，大家封装都是基于组件进行抽象提取，公用的方法、directive、mixins等都没有公用的方案，但是他们确实又是经常用到的，基于这个背景，提出了RDS套件的概念；RDE工具本身不包含RDS的集成和实现；在原有组件库中加入通用的filter、mixins等功能，并且暴露install方法，就可以作为一个开发套件RDS；</p>
<h3 class="rde-h3">示例</h3>
<p class="rde-p">  下面以nek-ui为例，展示提取出来的RDS如何在RDE的环境下使用；</p>
<h4 class="rde-h4">准备工作：</h4>
<ol>
<li>
<p class="rde-p">扩充原来只有components的目录结构，新增filters、directives、mixins等通用功能
<img src="https://haitao.nos.netease.com/401c6609-75f8-4deb-bc5d-df75543332d6_615_420.png" alt=""></p>
</li>
<li>
<p class="rde-p">修改原来的组件库入口文件，export新增一个install方法，将通用的组件、filters、directives等都注册到全局Regular/Vue/React上；</p>
</li>
</ol>
<pre class="hljs"><code>exports.install =  <span class="hljs-function">(<span class="hljs-params">Regular</span>) =&gt;</span> {
    Regular.component(<span class="hljs-string">'&lt;name&gt;'</span>, $component);
    Regular.filter($filters)
    Regular.directive($directives)
}
</code></pre>
<blockquote>
<p class="rde-p">以上目录结构、方法名称都只是示例，请根据自己的实际情况制定规范</p>
</blockquote>
<h4 class="rde-h4">RDC改造</h4>
<p class="rde-p">  RDC如果封装了业务工程的入口文件，那么在入口文件开始的位置，可以新增如下代码：</p>
<pre class="hljs"><code><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">import</span> {install} <span class="hljs-keyword">from</span> <span class="hljs-string">'suitesInstall.js'</span>;
  install();
} <span class="hljs-keyword">catch</span>(e) {}

以上是伪代码, 实际使用请替换
suitesInstall的路径与名称可以自己定义
</code></pre>
<p class="rde-p">  suitesInstall的路径，需要由RDC开发自己规范，如可以根据选择的RDC的开发模式，要求业务开发人员将suitesInstall.js放在app目录首级，也可以定义对应的mappings，将对应的文件映射到对应的位置；注意，如果确定了方案，请在文档上注明RDA开发者如何使用；</p>
<h4 class="rde-h4">RDA改造</h4>
<p class="rde-p">  RDA需要根据RDC提供的文档说明，在指定的位置提供suitesInstall文件，在该文件中，填写如下代码：</p>
<pre class="hljs"><code><span class="hljs-keyword">import</span> Regular <span class="hljs-keyword">from</span> <span class="hljs-string">'regularjs'</span>;
<span class="hljs-keyword">import</span> {<span class="hljs-attr">install</span>: installSuiteA} <span class="hljs-keyword">from</span> <span class="hljs-string">'suite-a.js'</span>;
<span class="hljs-keyword">import</span> {<span class="hljs-attr">install</span>: installSuiteB} <span class="hljs-keyword">from</span> <span class="hljs-string">'suite-b.js'</span>;

exports.install = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  installSuiteA(Regular);
  installSuiteB(Regular);
}
</code></pre>
<h4 class="rde-h4">总结</h4>
<p class="rde-p">  从上面可以看出，套件的使用方案其实是RDC开发者自己定的，以上只是给了一个实现方案的例子，可以根据自己的实际情况，制定自己的方案；其中很重要的一点是，请将指定的方案体现到文档上，方便RDA开发者使用；</p>

  </div>
</div>

<div class="g-ft">
  <footer class="m-footer">
    <p><a href="/RDE/index.html" class="footer_logo"><img width="48px" src="https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png" /></p>
    <p>
      <a href="https://github.com/kaola-fed/RDE" target="_blank">GitHub</a> |
      <a href="https://github.com/kaola-fed/RDE/issues" target="_blank">Issues</a> |
      <a href="https://github.com/kaola-fed/RDE/releases" target="_blank">ChangeLog</a> |
      <a href="https://github.com/kaola-fed/RDE/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a>
    </p>
    <p>Licensed under <a href="https://github.com/kaola-fed/RDE/blob/master/LICENSE" target="_blank">MIT license</a>.</p>
  </footer>
</div>

<script>
  new Vue({
    el: '#sidebar',
    data() {
      return {
        baseUrl: 'https://kaola-fed.github.io/RDE',
        pages: [{
          title: '关于', enTitle: 'About', url: '/about.html'
        }, {
          title: '更新日志', enTitle: 'ChangeLog', url: '/changelog.html'
        }, {
          title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
        }, {
          title: 'RDE工具', url: '/cli/cli.html'
        }, {
          title: 'RDA应用',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rda/guideline.html'
          }, {
            title: '文档开发', enTitle: 'Docs', url : '/rda/docs.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rda/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rda/qa.html'
          }]
        }, {
          title: 'RDC容器',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rdc/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/guideline.html'
          }, {
            title: '模式选择', enTitle: 'Modes', url: '/rdc/modes.html'
          }, {
            title: '文档开发', enTitle: 'Docs', url : '/rdc/docs.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rdc/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rdc/qa.html'
          }]
        }, {
          title: 'RDS套件',
          children: [{
            title: '关于', enTitle: 'About', url: '/rds/about.html'
          }]
        }]
      };
    },
    mounted() {
      const contentEl = new SimpleBar(document.body);
      contentEl.recalculate()
    },
    methods: {
      isCrtPage(page) {
        return location.pathname.endsWith(page.url);
      },
    },
  });
</script>
</body>
</html>
