
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>RDE - Redesign Dev Env</title>
  <meta name="keywords" content="RDE,Javascript,Node,Framework,Front-end">
  <meta name="description" content="RDE - Redesign Dev Env">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">

<!--  <link rel="stylesheet"-->
<!--        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1183501_stmalbigu4h.css">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

  <!-- Hotjar Tracking Code for https://kaola-fed.github.io/RDE/ -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:512090,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <style>
    body { color: #333; font-size: 12px; padding: 0; margin: 0; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; -webkit-font-smoothing: antialiased; }
    .f-fr { float: right; }

    .g-top { font: 14px/1.6 "Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif; position: fixed; top: 0; left: 0; right: 0; height: 68px; z-index: 5; background: #68BAEB;  }
    .g-topc { margin: 0 auto; width: 1080px; }
    .u-logo { display: block; float: left; margin-left: 12px; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; width: 72px; height: 72px; font-size: 0; background-size: 54px; }
    .m-navbar { list-style: none; margin: 0; padding: 0; color: #fff; letter-spacing: -4px; }
    .m-navbar li { display: inline-block; letter-spacing: normal; }
    .m-navbar li a, .m-navbar li span {display: block; text-decoration: none; text-align: center; min-width: 120px; height: 68px; line-height: 68px; color: rgba(255,255,255,.75); transition: color .3s;  }
    .m-navbar li a:hover { color: #fff; }

    .g-bd { padding-top: 68px; display: flex; flex-direction: row; width: 1200px; margin: 0 auto; min-height: calc(100vh - 240px); }

    .g-ft { clear: both; }
    .m-footer {
      text-align: center;
      padding: 40px 0 60px;
      background: #262626;
      color: #777;
      font-size: 12px
    }

    .m-footer a {
      color: #ccc;
      text-decoration: none
    }

    .m-footer a:hover {
      color: #eee
    }

    .m-footer .footer_logo {
      display: block;
      margin: 10px 0 20px
    }

    .m-sidebar { box-sizing: border-box; margin: 0; padding: 20px 10px 100px 10px; list-style: none; width: 240px; border-right: 1px solid #ececec; }
    .m-sidebar-page { font-size: 14px; line-height: 40px; height: 40px; font-weight: 400; color: #999; }
    .m-sidebar-page a { text-decoration: none; color: #333; }
    .m-sidebar-page a:hover, .m-sidebar-page a:hover i { color: #68BAEB; }

    .m-sidebar i { color: #999; font-style: normal; }

    .m-sidebar-sub { list-style: none; }
    .m-sidebar-sub-page { height: 30px; line-height: 30px; }
    .m-sidebar-sub-page a { text-decoration: none; color: #333; }
    .m-sidebar-sub-page a:hover, .m-sidebar-sub-page a:hover i { color: #68BAEB;}

    .m-sidebar-page.active a, .m-sidebar-page.active i,
    .m-sidebar-sub-page.active a, .m-sidebar-sub-page.active i
    { color: #68BAEB; }

    .m-cnt { font-size: 13px; width: 960px; box-sizing: border-box; padding: 20px 0 100px 60px; }

    /* style md */
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
    .rde-h1 { font-size: 28px; margin-top: 40px; }
    .rde-h2 { font-size: 28px; margin-top: 40px; }
    .rde-h3 { font-size: 22px; margin-top: 40px; }
    .rde-h4 { font-size: 18px; margin-top: 40px; }
    .rde-h5 { font-size: 14px; }

    .rde-p { line-height: 26px; }
    .rde-p + .rde-p { margin-top: 20px; }
    .rde-p img { width: 700px; display: block; margin: 0 auto; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid #68BAEB; }

    .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; }

    /* rde-component api */
    .rde-table { table-layout: fixed; font-size: 12px; width: 100%; margin: 8px 0; }
    .rde-table th { text-align: center; background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
    .rde-table td { border-bottom: 1px solid #ecf2f9; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>
</head>
<body>
<div class="g-top">
  <div class="g-topc">
    <a class="u-logo u-logo-index" href="/RDE/index.html">RDE</a>
    <ul class="m-navbar f-fr">
      <li><a href="/RDE/rda/quickstart.html">开始使用</a></li>
      <li><a href="/RDE/about.html">文档</a></li>
      <li><a href="/RDE/container.html">容器示例</a></li>
    </ul>
  </div>
</div>

<div class="g-bd">
  <ul id="sidebar" class="m-sidebar">
    <li v-for="page in pages">
      <p class="m-sidebar-page" :class="{'active': isCrtPage(page)}">
        <span v-if="!page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </span>
        <a v-else :href="baseUrl + page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </a>
      </p>

      <ul class="m-sidebar-sub" v-if="page.children && page.children.length">
        <li class="m-sidebar-sub-page" v-for="subPage in page.children" :class="{'active': isCrtPage(subPage)}">
          <a :href="baseUrl + subPage.url">
            {{subPage.title}}
            <i v-if="subPage.enTitle">{{subPage.enTitle}}</i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="m-cnt">
    <h4 class="rde-h4">RDC 配置说明</h4>
<h5 class="rde-h5">framework</h5>
<blockquote>
<p class="rde-p">创建工程时，指定工程的框架，根据不同的类型会提示不同rdc。可选值有：</p>
</blockquote>
<ul>
<li><p class="rde-p">可选值：vue、regular、react、angular</li>
</ul>
<h5 class="rde-h5">mode</h5>
<blockquote>
<p class="rde-p">根据选择mode的不同，工程运行时会在docker中生成不同的目录结构。</p>
</blockquote>
<ul>
<li><p class="rde-p">可选值：integrate、origin</li>
<li><p class="rde-p">integrate模式： 在docker中会生成.integrate目录。app和template将会根据 rdc.config.js中的mappings配置，集成到一起。npm run serve 命令实际运行在此目录下。</li>
<li><p class="rde-p">origin模式：app和template直接挂载到docker中，template将会被渲染到同级目录结构的runtime下（渲染template模板中的mustache变量），npm run serve 命令运行在runtime目录下。</li>
<li><p class="rde-p">具体可参考<a class="rde-a" href="/RDE/rdc/modes.html">模式选择</a></li>
</ul>
<h5 class="rde-h5">docs</h5>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width: 80px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>title</td>
  <td>-</td>
  <td>文档的title名称</td>
  <td>-</td>
<tr>
  <td>keywords</td>
  <td>-</td>
  <td>文档的关键字</td>
  <td>-</td>
<tr>
  <td>url</td>
  <td>-</td>
  <td>文档地址, 发布到github pages后会作为整个站点的baseUrl使用，所有nav路径都会将这个url作为prefix</td>
  <td>-</td>
<tr>
  <td>userStyles</td>
  <td>-</td>
  <td>文档要引入的css文件</td>
  <td>文件url数组</td>
<tr>
  <td>userScripts</td>
  <td>-</td>
  <td>文档 要引入的script文件</td>
  <td>文件url 数组</td>
</tr>
</table>
<h5 class="rde-h5">render</h5>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width:80px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>includes</td>
  <td>●</td>
  <td>template模板中需要渲染的文件后缀数组</td>
  <td>-</td>
<tr>
  <td>tags</td>
  <td>●</td>
  <td>template 模板使用mustache渲染的符号</td>
  <td>默认是{{ }}</td>
<tr>
  <td>validate</td>
  <td>-</td>
  <td>验证函数，用于验证rda传入的render参数是否符合要求</td>
  <td></td>
<tr>
  <td>mock</td>
  <td>-</td>
  <td>rdc 开发过程中 mock rda的render参数</td>
  <td></td>
</tr>
</table>
<h5 class="rde-h5">mappings</h5>
<blockquote>
<p class="rde-p">integrate 模式下，需要将app下的目录文件copy到对应的运行时目录下，这里填写的是映射关系</p>
</blockquote>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width:80px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>from</td>
  <td>●</td>
  <td>copy的源地址，基于rdc项目根目录</td>
  <td>例如： from: 'app/main.js'。可以是文件或目录地址</td>
<tr>
  <td>to</td>
  <td>●</td>
  <td>copy的目的地址，基于运行时目录</td>
  <td>例如：'src/main.js'，可以是文件或目录地址</td>
<tr>
  <td>options</td>
  <td>-</td>
  <td>copy过程的处理，</td>
  <td>可参考<a class="rde-a" href="https://www.npmjs.com/package/recursive-copy">recursive-copy</a>的options</td>
<tr>
  <td>merge</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</table>
<h5 class="rde-h5">docker</h5>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width:80px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>tag</td>
  <td>●</td>
  <td>rdc docker镜像 tag</td>
  <td>例：rdebase/rdc-vue-start:0.0.1</td>
<tr>
  <td>ports</td>
  <td>●</td>
  <td>容器映射到本地的端口号</td>
  <td>与Dockerfile中ports格式保持一致</td>
</tr>
</table>
<h5 class="rde-h5">nodeVesion</h5>
<blockquote>
<p class="rde-p">支持的node版本号</p>
</blockquote>
<h5 class="rde-h5">extensions</h5>
<blockquote>
<p class="rde-p">用于vscode-insiders的 默认开启插件列表，现可忽略</p>
</blockquote>
<h5 class="rde-h5">lint</h5>
<table class="rde-table">
<tr>
</th>
<th style=" width:80px">字段</th>
<th style=" width:80px">必填项</th>
<th style="">说明</th>
<th style="">备注</th>
</tr>
<tr>
  <td>ext</td>
  <td>●</td>
  <td>需要lint的文件后缀数组</td>
  <td>例如：['.js', '.vue']</td>
</tr>
</table>
<h4 class="rde-h4">完整示例</h4>
<pre class="hljs"><code><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">framework</span>: <span class="hljs-string">'vue'</span>,
  <span class="hljs-attr">docs</span>: {
    <span class="hljs-attr">url</span>: <span class="hljs-string">'https://rdepro.github.io/rdc-vue-starter/'</span>
  },
  <span class="hljs-attr">render</span>: {
    <span class="hljs-attr">includes</span>: [
      <span class="hljs-string">'.html'</span>,
      <span class="hljs-string">'.js'</span>
    ],
    <span class="hljs-attr">mock</span>: {
      <span class="hljs-attr">title</span>: <span class="hljs-string">'title'</span>
    }
  },
  <span class="hljs-attr">mappings</span>: [
    {
      <span class="hljs-attr">from</span>: <span class="hljs-string">'app/App.vue'</span>,
      <span class="hljs-attr">to</span>: <span class="hljs-string">'src/App.vue'</span>
    },
    {
      <span class="hljs-attr">from</span>: <span class="hljs-string">'app/components'</span>,
      <span class="hljs-attr">to</span>: <span class="hljs-string">'src/components'</span>
    }
  ],
  <span class="hljs-attr">docker</span>: {
    <span class="hljs-attr">tag</span>: <span class="hljs-string">'soonw/demo.rdc'</span>,
    <span class="hljs-attr">ports</span>: [
      <span class="hljs-string">'8080:8080'</span>
    ]
  },
  <span class="hljs-attr">lint</span>: {
      <span class="hljs-attr">ext</span>: [<span class="hljs-string">'.js'</span>, <span class="hljs-string">'.vue'</span>]
  }
}
</code></pre>
<h4 class="rde-h4">Typescript描述</h4>
<pre class="hljs"><code><span class="hljs-keyword">type</span> Framework = <span class="hljs-string">'vue'</span> | <span class="hljs-string">'regular'</span> | <span class="hljs-string">'react'</span> | <span class="hljs-string">'angular'</span>
<span class="hljs-keyword">type</span> Mode = <span class="hljs-string">'integrate'</span> | <span class="hljs-string">'origin'</span>

<span class="hljs-keyword">interface</span> Docs {
  title?: <span class="hljs-built_in">string</span>
  keywords?: <span class="hljs-built_in">string</span>[]
  url?: <span class="hljs-built_in">string</span>
  userStyles?: <span class="hljs-built_in">string</span>[]
  userScripts?: <span class="hljs-built_in">string</span>[]
}

<span class="hljs-keyword">interface</span> Render {
  includes: <span class="hljs-built_in">string</span>[],
  tags: <span class="hljs-built_in">string</span>[],
  validate: <span class="hljs-function">(<span class="hljs-params">(<span class="hljs-params">dataView: <span class="hljs-built_in">any</span></span>) =&gt; <span class="hljs-built_in">any</span></span>)[],
  <span class="hljs-params">mock</span>: {[<span class="hljs-params">key</span>: <span class="hljs-params">string</span>]: <span class="hljs-params">any</span>}
}

<span class="hljs-params">interface</span> <span class="hljs-params">Mapping</span> {
  <span class="hljs-params">from</span>: <span class="hljs-params">string</span>
  <span class="hljs-params">to</span>: <span class="hljs-params">string</span>
  <span class="hljs-params">options</span>?: <span class="hljs-params">any</span>
  <span class="hljs-params">merge</span>?: <span class="hljs-params">string</span>
}

<span class="hljs-params">interface</span> <span class="hljs-params">Docker</span> {
  <span class="hljs-params">tag</span>?: <span class="hljs-params">string</span>
  <span class="hljs-params">ports</span>?: <span class="hljs-params">string</span>[]
}

<span class="hljs-params">interface</span> <span class="hljs-params">RdcConf</span> {
  <span class="hljs-params">extends</span>: <span class="hljs-params">string</span>
  <span class="hljs-params">mode</span>: <span class="hljs-params">Mode</span>
  <span class="hljs-params">framework</span>: <span class="hljs-params">Framework</span>
  <span class="hljs-params">docs</span>: <span class="hljs-params">Docs</span>
  <span class="hljs-params">render</span>: <span class="hljs-params">Render</span>
  <span class="hljs-params">mappings</span>: <span class="hljs-params">Mapping</span>[]
  <span class="hljs-params">docker</span>: <span class="hljs-params">Docker</span>,
  <span class="hljs-params">nodeVersion</span>: <span class="hljs-params">string</span>,
  <span class="hljs-params">extensions</span>: <span class="hljs-params">string</span>[],
  <span class="hljs-params">lint</span>: {
    <span class="hljs-params">ext</span>: <span class="hljs-params">string</span>[]
  }
}

</span></code></pre>

  </div>
</div>

<div class="g-ft">
  <footer class="m-footer">
    <p><a href="/RDE/index.html" class="footer_logo"><img width="48px" src="https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png" /></p>
    <p>
      <a href="https://github.com/kaola-fed/RDE" target="_blank">GitHub</a> |
      <a href="https://github.com/kaola-fed/RDE/issues" target="_blank">Issues</a> |
      <a href="https://github.com/kaola-fed/RDE/releases" target="_blank">ChangeLog</a> |
      <a href="https://github.com/kaola-fed/RDE/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a>
    </p>
    <p>Licensed under <a href="https://github.com/kaola-fed/RDE/blob/master/LICENSE" target="_blank">MIT license</a>.</p>
  </footer>
</div>

<script>
  new Vue({
    el: '#sidebar',
    data() {
      return {
        baseUrl: 'https://kaola-fed.github.io/RDE',
        pages: [{
          title: '关于', enTitle: 'About', url: '/about.html'
        }, {
          title: '更新日志', enTitle: 'ChangeLog', url: '/changelog.html'
        }, {
          title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
        }, {
          title: 'RDE工具', url: '/cli/cli.html'
        }, {
          title: 'RDA应用',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rda/guideline.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rda/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rda/qa.html'
          }]
        }, {
          title: 'RDC容器',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rdc/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/guideline.html'
          }, {
            title: '模式选择', enTitle: 'Modes', url: '/rdc/modes.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rdc/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rdc/qa.html'
          }]
        }, {
          title: 'RDS套件',
          children: [{
            title: '关于', enTitle: 'About', url: '/rds/about.html'
          }]
        }, {
          title: 'Docs开发',
          children: [{
            title: '关于', enTitle: 'About', url: '/docs/about.html'
          }, {
            title: '快速上手', enTitle: 'QuickStart', url: '/docs/quickstart.html'
          }, {
            title: '扩展语法', enTitle: 'Markdown', url: '/docs/markdown.html'
          }]
        }]
      };
    },
    mounted() {
      const contentEl = new SimpleBar(document.body);
      contentEl.recalculate()
    },
    methods: {
      isCrtPage(page) {
        return location.pathname.endsWith(page.url);
      },
    },
  });
</script>
</body>
</html>
