
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>RDE - Redesign Dev Env</title>
  <meta name="keywords" content="RDE,Javascript,Node,Framework,Front-end">
  <meta name="description" content="RDE - Redesign Dev Env">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="https://haitao.nos.netease.com/9a549dba-edbf-4537-adf1-7fd2ab6b1bc8_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/9a549dba-edbf-4537-adf1-7fd2ab6b1bc8_128_128.ico" type="image/x-icon">

<!--  <link rel="stylesheet"-->
<!--        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1183501_stmalbigu4h.css">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

  <!-- Hotjar Tracking Code for https://kaola-fed.github.io/RDE/ -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:512090,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <style>
    :root {
      --font-size: 14px;
      --font-color: #666;
      --primary-color: #68BAEB;
      --link-color: #0398FF;

      --header-height: 68px;
      --sidebar-width: 240px;
    }

    body { color: #333; font-size: 14px; padding: 0; margin: 0; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; -webkit-font-smoothing: antialiased; }
    .f-fr { float: right; }

    .g-top { font: 14px/1.6 "Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif; position: fixed; top: 0; left: 0; right: 0; height: 68px; z-index: 5; background: #68BAEB;  }
    .g-topc { margin: 0 auto; width: 1080px; }
    .u-logo { display: block; float: left; margin-left: 12px; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; width: 72px; height: 72px; font-size: 0; background-size: 54px; }
    .m-navbar { list-style: none; margin: 0; padding: 0; color: #fff; letter-spacing: -5px; }
    .m-navbar li { display: inline-block; letter-spacing: normal; }
    .m-navbar li a, .m-navbar li span {display: block; text-decoration: none; text-align: center; font-weight: bold; min-width: 120px; height: 68px; line-height: 68px; color: rgba(255,255,255,.75); transition: color .3s;  }
    .m-navbar li a:hover, .m-navbar li a.crt { color: #fff; background: #63ABDD; }

    .g-bd { padding-top: 68px; display: flex; flex-direction: row; width: 1200px; margin: 0 auto; min-height: calc(100vh - 240px); }

    .g-ft { clear: both; }
    .m-footer {
      text-align: center;
      padding: 40px 0 60px;
      background: #262626;
      color: #777;
      font-size: 12px
    }

    .m-footer a {
      color: #ccc;
      text-decoration: none
    }

    .m-footer a:hover {
      color: #eee
    }

    .m-footer .footer_logo {
      display: block;
      margin: 10px 0 20px
    }

    .m-sidebar { box-sizing: border-box; margin: 0; padding: 20px 10px 100px 10px; list-style: none; width: 240px; border-right: 1px solid #ececec; }
    .m-sidebar-page { font-size: 13px; line-height: 40px; height: 40px; font-weight: 400; color: #999; }
    .m-sidebar-page a { text-decoration: none; color: #333; }
    .m-sidebar-page a:hover, .m-sidebar-page a:hover i { color: #68BAEB; }

    .m-sidebar i { color: #999; font-style: normal; }

    .m-sidebar-sub { list-style: none; }
    .m-sidebar-sub-page { height: 30px; line-height: 30px; }
    .m-sidebar-sub-page a { font-size: 13px; text-decoration: none; color: #333; }
    .m-sidebar-sub-page a:hover, .m-sidebar-sub-page a:hover i { color: #68BAEB;}

    .m-sidebar-page.active a, .m-sidebar-page.active i,
    .m-sidebar-sub-page.active a, .m-sidebar-sub-page.active i
    { color: #68BAEB; }

    .m-cnt {
      font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif; font-weight: 400;
      line-height: 1.7; font-size: 14px; width: 960px; box-sizing: border-box; padding: 0px 0 100px 60px;
    }

    /* style md */
    ol, ul { margin-bottom: 1em; padding-left: 2em; }
    ol .rde-p, ul .rde-p { margin-bottom: 4px; }
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { margin-top: 1.275em; margin-bottom: .85em; font-weight: 700;  color: #1f2f3d; }
    .rde-h1 { font-size: 2em; }
    .rde-h2 { font-size: 1.75em; }
    .rde-h3 { font-size: 1.5em; }
    .rde-h4 { font-size: 1.25em; }
    .rde-h5 { font-size: 1em; }

    .rde-p { line-height: 1.7; margin-top: 0; margin-bottom: .85em; }
    .rde-p + .rde-p { margin-top: 20px; }
    .rde-p img { width: 700px; display: block; margin: 0 auto; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    blockquote { border-left: 2px solid #68BAEB; color: #68BAEB; font-weight: bold; margin: 20px 0; padding-left: 14px; }

    .hljs { background: #f1f4f7!important; color: #3d516b!important; font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; }
    code { font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace!important; }

    /* rde-component api */
    .rde-table { table-layout: fixed; border-spacing: 0; font-size: 12px; width: 100%; margin: 20px 0 40px 0; }
    .rde-table th { text-align: center; background: #f1f4f7; border-bottom: 1px solid #ecf2f9; color: #666; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.8em 1.4em; border: none; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>
</head>
<body>
<div class="g-top">
  <div class="g-topc">
    <a class="u-logo u-logo-index" href="/RDE/index.html">RDE</a>
    <ul class="m-navbar f-fr">
      <li><a href="/RDE/rda/quickstart.html">开始使用</a></li>
      <li><a href="/RDE/about.html" id="nav-docs">文档</a></li>
      <li><a href="/RDE/container.html" id="nav-container">容器示例</a></li>
    </ul>
  </div>
</div>

<div class="g-bd">
  <ul id="sidebar" class="m-sidebar">
    <li v-for="page in pages">
      <p class="m-sidebar-page" :class="{'active': isCrtPage(page)}">
        <span v-if="!page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </span>
        <a v-else :href="baseUrl + page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </a>
      </p>

      <ul class="m-sidebar-sub" v-if="page.children && page.children.length">
        <li class="m-sidebar-sub-page" v-for="subPage in page.children" :class="{'active': isCrtPage(subPage)}">
          <a :href="baseUrl + subPage.url">
            {{subPage.title}}
            <i v-if="subPage.enTitle">{{subPage.enTitle}}</i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="m-cnt">
    <h4 class="rde-h4">RDC扩展说明</h4>
<p class="rde-p">由于 RDC 是服务于上层多个 RDA 应用，必然存在一些动态配置，RDE提供3种方式供 RDC 开发者使用，方便实现不同的需求，分别是：</p>
<h5 class="rde-h5">Render</h5>
<p class="rde-p">使用 rda.config.js 中的 render 配置，获取不同应用的不同变量，在对应的RDC文件中使用 mustache 语法渲染变量</p>
<p class="rde-p">下面以RDC应用为例，说明如何使用：</p>
<ul>
<li><p class="rde-p">首先配置 <code>rdc.config.js</code></li>
</ul>
<pre class="hljs"><code>{
  <span class="hljs-attr">render</span>: {
    <span class="hljs-attr">includes</span>: [<span class="hljs-string">'.html'</span>],
    <span class="hljs-attr">mock</span>: {
      <span class="hljs-attr">myTitle</span>: <span class="hljs-string">'hello world'</span>,
    }
  }
}

</code></pre>
<ul>
<li><p class="rde-p">然后，在 template 目录下的任意一个 html 文件中插入 <code>{{myTitle}}</code></li>
<li><p class="rde-p">运行，可以查看到 <code>{{myTitle}}</code> 的位置显示为 <code>hello world</code></li>
</ul>
<h5 class="rde-h5">Variables</h5>
<p class="rde-p">使用 rda.config.js 中的 variables 配置，在需要的位置，引用 varaibles 文件，获取对应的配置</p>
<p class="rde-p">variables 是对 render 的扩展，因为 render 使用的是 mustache 模板， 对于 js 方法以及 mustache 无法通过 eslint的校验等问题，render 无法解决；这时候可以使用 variables 配置；
RDE在运行时，会读取 variables 的配置，并写入 Docker 容器项目根目录下的 <code>rdc.variables.js</code> 文件中，你可以在 js 文件使用</p>
<pre class="hljs"><code><span class="hljs-keyword">const</span> variables = <span class="hljs-built_in">require</span>(<span class="hljs-string">'${relativeToProjectRoot}/rdc.varaibles'</span>)
</code></pre>
<p class="rde-p">获取到 RDA 配置的变量， rdc.varaibles.js 与 rdc.config.js 在Docker中是同级文件，同时请注意，由于 rdc.variables.js 是通过模板自动写入的文件，该文件不会符合工程的 eslint 规则，所以请将这个文件，加入到 eslintignore 文件中</p>
<h5 class="rde-h5">运行周期Hook</h5>
<p class="rde-p">使用 RDE 在运行周期内的不同阶段提供的 hook ，执行一些逻辑脚本:</p>
<ol>
<li><p class="rde-p">首先在本地启动rde时，会触发<code>preMount</code></li>
<li><p class="rde-p">然后在Docker中，如果是integrate模式，在合并app和template目录前，会触发<code>preIntegrate</code></li>
<li><p class="rde-p">在合并后，会触发<code>postIntegrate</code></li>
<li><p class="rde-p">合并好后， 在运行npm命令前会触发<code>preRun</code></li>
<li><p class="rde-p">在运行后，会触发<code>postRun</code></li>
</ol>
<p class="rde-p"><img src="https://haitao.nos.netease.com/b9426d67-bfb8-4334-aed5-c959dd023a86_686_614.png" alt=""></p>
<p class="rde-p">请注意，在本地环境的hook只有preMount，其他hook都是在Docker环境中执行；具体使用哪个hook请根据需求评估；</p>
<p class="rde-p">使用 hook 很简单，只需要在RDC工程中的 template 目录下新建_rdehooks目录， 并在该目录下新建对应的<code>${hookName}.js</code>文件即可，例如下面，在 preMount hook ，收集git信息写入app目录下，供容器内部读取：</p>
<pre class="hljs"><code><span class="hljs-comment">/* eslint-disable @typescript-eslint/no-var-requires */</span>
<span class="hljs-keyword">const</span> childProcess = <span class="hljs-built_in">require</span>(<span class="hljs-string">'child_process'</span>);
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);

<span class="hljs-built_in">module</span>.exports = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">// 获取 git version</span>
    <span class="hljs-keyword">const</span> gitVersionPath = path.resolve(process.cwd(), <span class="hljs-string">'app'</span>, <span class="hljs-string">'.gitversion'</span>);
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">const</span> gitVersion = childProcess.execSync(<span class="hljs-string">'git rev-parse --short=7 HEAD'</span>, { <span class="hljs-attr">encoding</span>: <span class="hljs-string">'utf8'</span> }).trim();
        fs.writeFileSync(gitVersionPath, gitVersion, {
            <span class="hljs-attr">encoding</span>: <span class="hljs-string">'utf-8'</span>
        });
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-built_in">console</span>.error(err);
    }
};
</code></pre>

  </div>
</div>

<div class="g-ft">
  <footer class="m-footer">
    <p><a href="/RDE/index.html" class="footer_logo"><img width="48px" src="https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png" /></p>
    <p>
      <a href="https://github.com/kaola-fed/RDE" target="_blank">GitHub</a> |
      <a href="https://github.com/kaola-fed/RDE/issues" target="_blank">Issues</a> |
      <a href="https://github.com/kaola-fed/RDE/releases" target="_blank">ChangeLog</a> |
      <a href="https://github.com/kaola-fed/RDE/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a>
    </p>
    <p>Licensed under <a href="https://github.com/kaola-fed/RDE/blob/master/LICENSE" target="_blank">MIT license</a>.</p>
  </footer>
</div>

<script>
  if (location.pathname.includes('container.html')) {
    document.querySelector('#nav-container').classList.add('crt');
  } else {
    document.querySelector('#nav-docs').classList.add('crt');
  }

  new Vue({
    el: '#sidebar',
    data() {
      return {
        baseUrl: 'https://kaola-fed.github.io/RDE',
        pages: [{
          title: '关于', enTitle: 'About', url: '/about.html'
        }, {
          title: '更新日志', enTitle: 'ChangeLog', url: '/changelog.html'
        }, {
          title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
        }, {
          title: 'RDE工具', url: '/cli/cli.html'
        }, {
          title: 'RDA应用',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rda/guideline.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rda/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rda/qa.html'
          }]
        }, {
          title: 'RDC容器',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rdc/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/guideline.html'
          }, {
            title: '模式选择', enTitle: 'Modes', url: '/rdc/modes.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rdc/config.html'
          }, {
            title: '扩展说明', enTitle: 'Extends', url: '/rdc/extends.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rdc/qa.html'
          }]
        }, {
          title: 'RDS套件',
          children: [{
            title: '关于', enTitle: 'About', url: '/rds/about.html'
          }]
        }, {
          title: 'Docs开发',
          children: [{
            title: '关于', enTitle: 'About', url: '/docs/about.html'
          }, {
            title: '快速上手', enTitle: 'QuickStart', url: '/docs/quickstart.html'
          }, {
            title: '扩展语法', enTitle: 'Markdown', url: '/docs/markdown.html'
          }]
        }]
      };
    },
    mounted() {
      const contentEl = new SimpleBar(document.body);
      contentEl.recalculate()
    },
    methods: {
      isCrtPage(page) {
        return location.pathname.endsWith(page.url);
      },
    },
  });
</script>
</body>
</html>
