
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>RDE - Redesign Dev Env</title>
  <meta name="keywords" content="RDE,Javascript,Node,Framework,Front-end">
  <meta name="description" content="RDE - Redesign Dev Env">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">

<!--  <link rel="stylesheet"-->
<!--        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1183501_stmalbigu4h.css">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

  <!-- Hotjar Tracking Code for https://kaola-fed.github.io/RDE/ -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:512090,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <style>
    body { color: #333; font-size: 12px; padding: 0; margin: 0; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; -webkit-font-smoothing: antialiased; }
    .f-fr { float: right; }

    .g-top { font: 14px/1.6 "Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif; position: fixed; top: 0; left: 0; right: 0; height: 68px; z-index: 5; background: #68BAEB;  }
    .g-topc { margin: 0 auto; width: 1080px; }
    .u-logo { display: block; float: left; margin-left: 12px; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; width: 72px; height: 72px; font-size: 0; background-size: 54px; }
    .m-navbar { list-style: none; margin: 0; padding: 0; color: #fff; letter-spacing: -4px; }
    .m-navbar li { display: inline-block; letter-spacing: normal; }
    .m-navbar li a, .m-navbar li span {display: block; text-decoration: none; text-align: center; min-width: 120px; height: 68px; line-height: 68px; color: rgba(255,255,255,.75); transition: color .3s;  }
    .m-navbar li a:hover { color: #fff; }

    .g-bd { padding-top: 68px; display: flex; flex-direction: row; width: 1200px; margin: 0 auto; min-height: calc(100vh - 240px); }

    .g-ft { clear: both; }
    .m-footer {
      text-align: center;
      padding: 40px 0 60px;
      background: #262626;
      color: #777;
      font-size: 12px
    }

    .m-footer a {
      color: #ccc;
      text-decoration: none
    }

    .m-footer a:hover {
      color: #eee
    }

    .m-footer .footer_logo {
      display: block;
      margin: 10px 0 20px
    }

    .m-sidebar { box-sizing: border-box; margin: 0; padding: 20px 10px 100px 10px; list-style: none; width: 240px; border-right: 1px solid #ececec; }
    .m-sidebar-page { font-size: 14px; line-height: 40px; height: 40px; font-weight: 400; color: #999; }
    .m-sidebar-page a { text-decoration: none; color: #333; }
    .m-sidebar-page a:hover, .m-sidebar-page a:hover i { color: #68BAEB; }

    .m-sidebar i { color: #999; font-style: normal; }

    .m-sidebar-sub { list-style: none; }
    .m-sidebar-sub-page { height: 30px; line-height: 30px; }
    .m-sidebar-sub-page a { text-decoration: none; color: #333; }
    .m-sidebar-sub-page a:hover, .m-sidebar-sub-page a:hover i { color: #68BAEB;}

    .m-sidebar-page.active a, .m-sidebar-page.active i,
    .m-sidebar-sub-page.active a, .m-sidebar-sub-page.active i
    { color: #68BAEB; }

    .m-cnt { font-size: 13px; width: 960px; box-sizing: border-box; padding: 20px 0 100px 60px; }

    /* style md */
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
    .rde-h1 { font-size: 28px; margin-top: 40px; }
    .rde-h2 { font-size: 28px; margin-top: 40px; }
    .rde-h3 { font-size: 22px; margin-top: 40px; }
    .rde-h4 { font-size: 18px; margin-top: 40px; }
    .rde-h5 { font-size: 14px; }

    .rde-p { line-height: 26px; }
    .rde-p + .rde-p { margin-top: 20px; }
    .rde-p img { width: 700px; display: block; margin: 0 auto; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid #68BAEB; }

    .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; }

    /* rde-component api */
    .rde-table { table-layout: fixed; font-size: 12px; width: 100%; margin: 8px 0; }
    .rde-table th { text-align: center; background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
    .rde-table td { border-bottom: 1px solid #ecf2f9; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>
</head>
<body>
<div class="g-top">
  <div class="g-topc">
    <a class="u-logo u-logo-index" href="/RDE/index.html">RDE</a>
    <ul class="m-navbar f-fr">
      <li><a href="/RDE/rda/quickstart.html">开始使用</a></li>
      <li><a href="/RDE/about.html">文档</a></li>
      <li><a href="/RDE/container.html">容器示例</a></li>
    </ul>
  </div>
</div>

<div class="g-bd">
  <ul id="sidebar" class="m-sidebar">
    <li v-for="page in pages">
      <p class="m-sidebar-page" :class="{'active': isCrtPage(page)}">
        <span v-if="!page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </span>
        <a v-else :href="baseUrl + page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </a>
      </p>

      <ul class="m-sidebar-sub" v-if="page.children && page.children.length">
        <li class="m-sidebar-sub-page" v-for="subPage in page.children" :class="{'active': isCrtPage(subPage)}">
          <a :href="baseUrl + subPage.url">
            {{subPage.title}}
            <i v-if="subPage.enTitle">{{subPage.enTitle}}</i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="m-cnt">
    <h4 class="rde-h4">RDC 模式选择</h4>
<blockquote>
<p class="rde-p">rda应用在docker中运行时，基于选择的rdc容器。我们使用rde工具将 rdc容器中的template与 rda应用业务代码整合到一起，RDC 模式选择 就是整合方式的选择，我们提供了两种整合方式：integrate 和 origin，默认是 integrate。</p>
</blockquote>
<h4 class="rde-h4">integrate 模式</h4>
<blockquote>
<p class="rde-p">在docker中会生成.integrate目录。app和template将会根据 rdc.config.js中的mappings配置，合并到.integrate目录下，形成完整的运行时目录。npm run serve 命令实际运行在此目录下。</p>
</blockquote>
<h5 class="rde-h5">举例说明</h5>
<h5 class="rde-h5">本地 rda 应用 目录结构</h5>
<pre class="hljs"><code>|-- app/
|   |-- components/
|   |-- App.vue
|-- rda.config.js
</code></pre>
<h5 class="rde-h5">rdc 容器 目录结构</h5>
<pre class="hljs"><code>|-- app/
|-- template/
|   |-- public/
|   |-- src/
|   |   |--main.js
|   |-- package.json
|-- rdc.config.js
</code></pre>
<h5 class="rde-h5">rdc.config.js 中mappings配置</h5>
<pre class="hljs"><code> mappings: [
    {
      from: 'app/App.vue',
      to: 'src/App.vue'
    },
    {
      from: 'app/components',
      to: 'src/components'
    }
  ],
</code></pre>
<h5 class="rde-h5">docker中目录结构</h5>
<pre class="hljs"><code>|-- app/
|-- template/
|-- node_moduels/
|-- .integrate/
|   |-- public/
|   |-- src/
|   |   |-- components/
|   |   |-- App.vue
|   |   |-- main.js
|   |-- package.json
</code></pre>
<p class="rde-p"><img src="https://haitao.nos.netease.com/34469a3b-e541-4d5e-b1b2-87b967c7b502_860_589.png" alt="image"></p>
<h4 class="rde-h4">orgin 模式</h4>
<blockquote>
<p class="rde-p">app和template直接挂载到docker中，template将会被渲染到同级目录结构的runtime下（渲染template模板中的mustache变量），npm run serve 命令运行在runtime目录下。</p>
</blockquote>
<h5 class="rde-h5">举例说明</h5>
<p class="rde-p">rda 应用目录结构、rdc 工程目录接口已经rdc.config.js 中mapping的配置和之前一致，则实际docker中目录结构如下：</p>
<h5 class="rde-h5">docker 中目录结构</h5>
<pre class="hljs"><code>|-- app/
|-- template/
|-- node_moduels/
|-- runtime/
|   |-- public/
|   |-- src/
|   |   |-- main.js
|   |-- package.json
</code></pre>
<p class="rde-p"><img src="https://haitao.nos.netease.com/87cb27d8-e239-42ae-94b5-b179bf61f715_860_589.png" alt="image"></p>
<ul>
<li><p class="rde-p">在origin模式下，npm run serve 命令运行在runtime目录下，runtime下直接引用外层app目录下代码，需要rdc 开发者需要合理配置webapck、eslint-loader、ts-loader等。</li>
</ul>
<h4 class="rde-h4">开发流程</h4>
<p class="rde-p"><img src="https://haitao.nos.netease.com/a9894af3-2b6b-407f-be2c-8116611b1c20_849_180.png" alt="image"></p>

  </div>
</div>

<div class="g-ft">
  <footer class="m-footer">
    <p><a href="/RDE/index.html" class="footer_logo"><img width="48px" src="https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png" /></p>
    <p>
      <a href="https://github.com/kaola-fed/RDE" target="_blank">GitHub</a> |
      <a href="https://github.com/kaola-fed/RDE/issues" target="_blank">Issues</a> |
      <a href="https://github.com/kaola-fed/RDE/releases" target="_blank">ChangeLog</a> |
      <a href="https://github.com/kaola-fed/RDE/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a>
    </p>
    <p>Licensed under <a href="https://github.com/kaola-fed/RDE/blob/master/LICENSE" target="_blank">MIT license</a>.</p>
  </footer>
</div>

<script>
  new Vue({
    el: '#sidebar',
    data() {
      return {
        baseUrl: 'https://kaola-fed.github.io/RDE',
        pages: [{
          title: '关于', enTitle: 'About', url: '/about.html'
        }, {
          title: '更新日志', enTitle: 'ChangeLog', url: '/changelog.html'
        }, {
          title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
        }, {
          title: 'RDE工具', url: '/cli/cli.html'
        }, {
          title: 'RDA应用',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rda/guideline.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rda/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rda/qa.html'
          }]
        }, {
          title: 'RDC容器',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rdc/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/guideline.html'
          }, {
            title: '模式选择', enTitle: 'Modes', url: '/rdc/modes.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rdc/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rdc/qa.html'
          }]
        }, {
          title: 'RDS套件',
          children: [{
            title: '关于', enTitle: 'About', url: '/rds/about.html'
          }]
        }, {
          title: 'Docs开发',
          children: [{
            title: '关于', enTitle: 'About', url: '/docs/about.html'
          }, {
            title: '快速上手', enTitle: 'QuickStart', url: '/docs/quickstart.html'
          }, {
            title: '扩展语法', enTitle: 'Markdown', url: '/docs/markdown.html'
          }]
        }]
      };
    },
    mounted() {
      const contentEl = new SimpleBar(document.body);
      contentEl.recalculate()
    },
    methods: {
      isCrtPage(page) {
        return location.pathname.endsWith(page.url);
      },
    },
  });
</script>
</body>
</html>
