
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>RDE - Redesign Dev Env</title>
  <meta name="keywords" content="RDE,Javascript,Node,Framework,Front-end">
  <meta name="description" content="RDE - Redesign Dev Env">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">

<!--  <link rel="stylesheet"-->
<!--        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">-->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1183501_stmalbigu4h.css">
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

  <!-- Hotjar Tracking Code for https://kaola-fed.github.io/RDE/ -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:512090,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <style>
    body { color: #333; font-size: 12px; padding: 0; margin: 0; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; -webkit-font-smoothing: antialiased; }
    .f-fr { float: right; }

    .g-top { font: 14px/1.6 "Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif; position: fixed; top: 0; left: 0; right: 0; height: 68px; z-index: 5; background: #68BAEB;  }
    .g-topc { margin: 0 auto; width: 1080px; }
    .u-logo { display: block; float: left; margin-left: 12px; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; width: 72px; height: 72px; font-size: 0; background-size: 54px; }
    .m-navbar { list-style: none; margin: 0; padding: 0; color: #fff; letter-spacing: -4px; }
    .m-navbar li { display: inline-block; letter-spacing: normal; }
    .m-navbar li a, .m-navbar li span {display: block; text-decoration: none; text-align: center; min-width: 120px; height: 68px; line-height: 68px; color: rgba(255,255,255,.75); transition: color .3s;  }
    .m-navbar li a:hover { color: #fff; }

    .g-bd { padding-top: 68px; display: flex; flex-direction: row; width: 1200px; margin: 0 auto; min-height: calc(100vh - 240px); }

    .g-ft { clear: both; }
    .m-footer {
      text-align: center;
      padding: 40px 0 60px;
      background: #262626;
      color: #777;
      font-size: 12px
    }

    .m-footer a {
      color: #ccc;
      text-decoration: none
    }

    .m-footer a:hover {
      color: #eee
    }

    .m-footer .footer_logo {
      display: block;
      margin: 10px 0 20px
    }

    .m-sidebar { box-sizing: border-box; margin: 0; padding: 20px 10px 100px 10px; list-style: none; width: 240px; border-right: 1px solid #ececec; }
    .m-sidebar-page { font-size: 14px; line-height: 40px; height: 40px; font-weight: 400; color: #999; }
    .m-sidebar-page a { text-decoration: none; color: #333; }
    .m-sidebar-page a:hover, .m-sidebar-page a:hover i { color: #68BAEB; }

    .m-sidebar i { color: #999; font-style: normal; }

    .m-sidebar-sub { list-style: none; }
    .m-sidebar-sub-page { height: 30px; line-height: 30px; }
    .m-sidebar-sub-page a { text-decoration: none; color: #333; }
    .m-sidebar-sub-page a:hover, .m-sidebar-sub-page a:hover i { color: #68BAEB;}

    .m-sidebar-page.active a, .m-sidebar-page.active i,
    .m-sidebar-sub-page.active a, .m-sidebar-sub-page.active i
    { color: #68BAEB; }

    .m-cnt { font-size: 13px; width: 960px; box-sizing: border-box; padding: 20px 0 100px 60px; }

    /* style md */
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
    .rde-h1 { font-size: 28px; margin-top: 40px; }
    .rde-h2 { font-size: 28px; margin-top: 40px; }
    .rde-h3 { font-size: 22px; margin-top: 40px; }
    .rde-h4 { font-size: 18px; margin-top: 40px; }
    .rde-h5 { font-size: 14px; }

    .rde-p { line-height: 26px; }
    .rde-p + .rde-p { margin-top: 20px; }
    .rde-p img { width: 700px; display: block; margin: 0 auto; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid #68BAEB; }

    .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; }

    /* rde-component api */
    .rde-table { table-layout: fixed; font-size: 12px; width: 100%; margin: 8px 0; }
    .rde-table th { text-align: center; background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
    .rde-table td { border-bottom: 1px solid #ecf2f9; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>
</head>
<body>
<div class="g-top">
  <div class="g-topc">
    <a class="u-logo u-logo-index" href="/RDE/index.html">RDE</a>
    <ul class="m-navbar f-fr">
      <li><a href="/RDE/rda/quickstart.html">开始使用</a></li>
      <li><a href="/RDE/about.html">文档</a></li>
      <li><a href="/RDE/container.html">容器示例</a></li>
    </ul>
  </div>
</div>

<div class="g-bd">
  <ul id="sidebar" class="m-sidebar">
    <li v-for="page in pages">
      <p class="m-sidebar-page" :class="{'active': isCrtPage(page)}">
        <span v-if="!page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </span>
        <a v-else :href="baseUrl + page.url">
          {{page.title}}
          <i v-if="page.enTitle">{{page.enTitle}}</i>
        </a>
      </p>

      <ul class="m-sidebar-sub" v-if="page.children && page.children.length">
        <li class="m-sidebar-sub-page" v-for="subPage in page.children" :class="{'active': isCrtPage(subPage)}">
          <a :href="baseUrl + subPage.url">
            {{subPage.title}}
            <i v-if="subPage.enTitle">{{subPage.enTitle}}</i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="m-cnt">
    <h1 class="rde-h1">QuickStart</h1>
<h4 class="rde-h4"></h4>
<h4 class="rde-h4">安装依赖环境</h4>
<ul>
<li><p class="rde-p"><a class="rde-a" href="https://nodejs.org">Node</a></li>
<li><p class="rde-p"><a class="rde-a" href="https://docs.docker.com/install/">Docker</a></li>
</ul>
<pre class="hljs"><code>$ docker pull node
</code></pre>
<h4 class="rde-h4">安装RDE</h4>
<pre class="hljs"><code>$ npm i -g rde
$ yarn global add rde // if using yarn
</code></pre>
<h4 class="rde-h4">登陆Docker Hub，并创建Public仓库</h4>
<blockquote>
<p class="rde-p"><a class="rde-a" href="https://hub.docker.com/">https://hub.docker.com/</a> 创建并记录创建的仓库名称</p>
</blockquote>
<h4 class="rde-h4"></h4>
<h4 class="rde-h4">创建工程</h4>
<pre class="hljs"><code>$ rde create
</code></pre>
<ul>
<li><p class="rde-p">填写要创建的工程名</li>
<li><p class="rde-p">选择创建类型为Container</li>
<li><p class="rde-p">选择要创建的工程的框架</li>
<li><p class="rde-p">容器填写上一步docker hub上创建的仓库名称（scope/name），如rdebase/rdc-vue-starter</li>
</ul>
<h4 class="rde-h4">开始探索</h4>
<p class="rde-p">  创建成功后，可以开始探索了，先切换到工程目录后，发现生成了：</p>
<table class="rde-table">
<tr>
</th>
<th style=" width:70px">文件</th>
<th style=" width:30px;">类型</th>
<th style=" width:300px;">说明</th>
<th style="">IDE显示</th>
<th style="">GITIGNORE</th>
<th style="">sync覆盖</th>
<th style="">RDC关注</th>
</tr>
<tr>
  <td>app</td>
  <td>目录</td>
  <td>app目录会作为创建业务应用的初始目录拷贝出去，请将你定义的目录规范体现到app目录的结构中；</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
<tr>
  <td>template</td>
  <td>目录</td>
  <td>从starter工程拷贝出来的一些文件，供体验使用，正式开发前请全部删除</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
<tr>
  <td>rdc.config.js</td>
  <td>文件</td>
  <td>RDC配置文件</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
<tr>
  <td>.git</td>
  <td>目录</td>
  <td>生成了precommit钩子和commit-msg校验</td>
  <td>-</td>
  <td>●</td>
  <td>only hooks</td>
  <td>-</td>
<tr>
  <td>gitignore</td>
  <td>文件</td>
  <td>包括初始规则的文件</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
<tr>
  <td>.vscode/.idea</td>
  <td>目录</td>
  <td>编辑器初始配置文件</td>
  <td>-</td>
  <td>●</td>
  <td>●</td>
  <td>-</td>
<tr>
  <td>node_modules</td>
  <td>目录</td>
  <td>starter工程依赖的node_modules，供体验使用，正式开发请删除</td>
  <td>●</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
<tr>
  <td>README.md</td>
  <td>文件</td>
  <td>自动生成的readme</td>
  <td>●</td>
  <td>-</td>
  <td>-</td>
  <td>●</td>
</tr>
</table>
<p class="rde-p">  其中app和template目录是根据你在创建时选择的framework生成的starter工程，你可以删除里面的全部文件，在里面根据规范重新填写需要的内容；</p>
<p class="rde-p">  下面举一个例子，使用vue-cli搭建一个RDC，步骤如下：</p>
<ul>
<li>
<p class="rde-p">【重置目录】清空app目录、template目录、删除node_modules目录</p>
</li>
<li>
<p class="rde-p">【创建脚手架】在template目录下执行如下命令</p>
</li>
</ul>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> vue create app</span>

选择default preset
创建好后将创建工程的文件全部移动到template目录下面，node_modules移动到项目最外层，与template同级
</code></pre>
<ul>
<li><p class="rde-p">【评估架构】考虑好哪些部分是要提供给业务应用开发的，哪些是RDC需要维护的</li>
</ul>
<pre class="hljs"><code>将要给业务应用开发使用的目录拖动到app目录下，例如如果你选择的是vue-cli的default preset，
那么可以将components目录和App.vue拖到app去，注意：具体拖动哪些目录需要开发RDC的开发维护者根据实际情况考虑；
</code></pre>
<ul>
<li>
<p class="rde-p">这样初始目录就完成了</p>
</li>
<li>
<p class="rde-p">【选择模式】RDC支持两种开发模式：origin模式和integrate模式，请参考文档，这里为了简化演示，使用integrate模式</p>
</li>
</ul>
<pre class="hljs"><code>打开rdc.config.js， 新增mode属性为‘integrate’
</code></pre>
<ul>
<li><p class="rde-p">【修改配置】打开rdc.config.js, 修改mappings为</li>
</ul>
<pre class="hljs"><code><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">mappings</span>: [{
      <span class="hljs-attr">from</span>: <span class="hljs-string">'app/App.vue'</span>,
      <span class="hljs-attr">to</span>: <span class="hljs-string">'src/App.vue'</span>,
  }, {
      <span class="hljs-attr">from</span>: <span class="hljs-string">'app/components'</span>,
      <span class="hljs-attr">to</span>: <span class="hljs-string">'src/components'</span>,
  }]
} 
</code></pre>
<ul>
<li><p class="rde-p">【测试运行】切换到项目根目录，运行，第一次会在镜像中安装node_modules比较慢，之后都会有缓存；</li>
</ul>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> rde serve</span>

浏览器打开localhost:8080即可看到效果
</code></pre>
<ul>
<li><p class="rde-p">【发布】假设已经开发完成，这时候可以将RDC发布到docker hub上，使用如下命令</li>
</ul>
<pre class="hljs"><code><span class="hljs-meta">$</span><span class="bash"> rde publish -t 0.0.1-alpha.1</span>

执行该命令前，请先登陆docker hub
</code></pre>
<blockquote>
<p class="rde-p">可以发现，开发RDC是主要麻烦在跑通app和template这种分离结构的配置上，但经过收敛，只需要最熟悉的人修改配置一次，就可以让所有使用的人快速、轻易的使用到新的功能；目前支持的两种模式都不是最完美的，后续如果发现了更好的模式，也会引入进来，提升开发RDC的体验；开发RDC前建议先评估下实现app和template这种目录结构，是否通过简单的配置即可，如果是建议直接使用origin模式，否则使用integrate模式；</p>
</blockquote>

  </div>
</div>

<div class="g-ft">
  <footer class="m-footer">
    <p><a href="/RDE/index.html" class="footer_logo"><img width="48px" src="https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png" /></p>
    <p>
      <a href="https://github.com/kaola-fed/RDE" target="_blank">GitHub</a> |
      <a href="https://github.com/kaola-fed/RDE/issues" target="_blank">Issues</a> |
      <a href="https://github.com/kaola-fed/RDE/releases" target="_blank">ChangeLog</a> |
      <a href="https://github.com/kaola-fed/RDE/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a>
    </p>
    <p>Licensed under <a href="https://github.com/kaola-fed/RDE/blob/master/LICENSE" target="_blank">MIT license</a>.</p>
  </footer>
</div>

<script>
  new Vue({
    el: '#sidebar',
    data() {
      return {
        baseUrl: 'https://kaola-fed.github.io/RDE',
        pages: [{
          title: '关于', enTitle: 'About', url: '/about.html'
        }, {
          title: '更新日志', enTitle: 'ChangeLog', url: '/changelog.html'
        }, {
          title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
        }, {
          title: 'RDE工具', url: '/cli/cli.html'
        }, {
          title: 'RDA应用',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rda/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rda/guideline.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rda/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rda/qa.html'
          }]
        }, {
          title: 'RDC容器',
          children: [{
            title: '快速上手', enTitle: 'QuickStart', url: '/rdc/quickstart.html'
          }, {
            title: '开发规范', enTitle: 'Guideline', url: '/rdc/guideline.html'
          }, {
            title: '模式选择', enTitle: 'Modes', url: '/rdc/modes.html'
          }, {
            title: '配置说明', enTitle: 'Config', url: '/rdc/config.html'
          }, {
            title: '常见问题', enTitle: 'Q&A', url: '/rdc/qa.html'
          }]
        }, {
          title: 'RDS套件',
          children: [{
            title: '关于', enTitle: 'About', url: '/rds/about.html'
          }]
        }, {
          title: 'Docs开发',
          children: [{
            title: '关于', enTitle: 'About', url: '/docs/about.html'
          }, {
            title: '快速上手', enTitle: 'QuickStart', url: '/docs/quickstart.html'
          }, {
            title: '扩展语法', enTitle: 'Markdown', url: '/docs/markdown.html'
          }]
        }]
      };
    },
    mounted() {
      const contentEl = new SimpleBar(document.body);
      contentEl.recalculate()
    },
    methods: {
      isCrtPage(page) {
        return location.pathname.endsWith(page.url);
      },
    },
  });
</script>
</body>
</html>
